<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link tipografía-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!--Link css-->
    <link rel="stylesheet" href="css/estilo.css">
    <title>AMBER</title>
</head>
<body>
    <!--Header, contiene el logo de la marca y el enlace para iniciar sesión-->
    <header>
        <div class="mainBar">
            <a href="index.html"><h1>AMBER logo</h1></a>
            <a id="login" href="pages/login.html">Carrito</a>
            <a id="login" href="pages/login - copia.html">Login</a>
            
        </div>
    </header>
   <!--Menú de navegación de nuestra pagina web-->
   <div class="menu">
        <nav>
            <ul>
                <li class="element"><a href="pages/nosotros.html"><h2>Nosotros</h2></a></li>
                <li class="element"><a href="pages/productos.html"><h2>Productos</h2></a></li>
                <li class="element"><a href="pages/contacto.html"><h2>Contacto</h2></a></li>
            </ul>
        </nav>
    </div>
    
    <!--Imagenes de la marca-->
    <div>
        <img src="assets/img/inicio.jpg" alt="Preview de productos">
    </div>

    <footer class="socialMedia">
        <!--Tendra información de la creaciónd e la pagina y enlace a las redes sociales de la tienda-->
        <div>
            <h3>Todos los derechos reservados</h3>
            <a href="https://www.facebook.com/" target="_blank"><img src="assets/img/facebook.png" alt=""></a>
            <a href="https://www.tiktok.com" target="_blank"><img src="assets/img/tiktok.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagram.png" alt=""></a>
        </div>
            
    </footer>

</body>
</html>