<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- link de boot-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>TiendaOnline</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div>
		<header>
			<h1>Bienvenidos a mi  Tienda Online </h1>
		</header>

		<main>
			<a href="pages/nosotros.html" >
				<img src="img/tienda.png">
			<a>
		</main>

		<section>

			<div>
				<h2>seguinos en nuestras redes sociales</h2>
			</div>		
			<div>
				<img src="img/face.png">
				<img src="img/insta.png">
			</div>
		</section>

		<footer>
			<p>todos los derechos reservados</p>
		</footer>
	</div>

	<!-- link js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>