<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBER | Contacto</title>
</head>
<body>
    <!--Header, contiene el logo de la marca y el enlace para iniciar sesión-->
    <header>
        <table>
            <tr>
                <td><a href="../index.html"><h1>AMBER logo</h1></a></td>
                <td>Carrito</td>
                <td><a href="login.html">Login</a></td>
            </tr>
        </table>
    </header>
   <!--Menú de navegación de nuestra pagina web-->
    <ul>
        <li><a href="nosotros.html"><h2>Nosotros</h2></a></li>
        <li><a href="productos.html"><h2>Productos</h2></a></li>
        <li><a href="contacto.html"><h2>Contacto</h2></a></li>
    </ul>
    
    <div>
        <img src="../Img/maps.jpg" alt="Ubicación de tienda">
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nam sed, ex vitae, voluptas natus quae nihil quas maiores dolore laudantium quo libero excepturi enim earum voluptates veritatis illo? Quisquam.</h3>
        <form action="#">
            <label for="nombre">Nombre*
                <input type="nombre" placeholder="Nombre" name="nombre"><br>
            </label>
            <label for="telefono">Teléfono
                <input type="telefono" name="telefono"><br>
            </label>
            <label for="email">Correo*
                <input type="email" placeholder="example@mail.com" name="email"><br>
            </label>
            <label for="Comentario"> Comentario*
                <textarea placeholder="Comentario"></textarea>
            </label> <br>
            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer>
        <!--Tendra información de la creaciónd e la pagina y enlace a las redes sociales de la tienda-->
        <div>
            <h3>Todos los derechos reservados</h3>
            <a href="https://www.facebook.com/" target="_blank"><img src="../Img/facebook.png" alt=""></a>
            <a href="https://www.tiktok.com" target="_blank"><img src="../Img/tiktok.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../Img/instagram.png" alt=""></a>
        </div>
            
    </footer>

</body>
</html>