<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBAR | Iniciar Sesión</title>
</head>
<body>

    <div>
        <a href="../index.html"><h2>AMBAR logo</h2></a>
        <h2>BIENVENIDO</h2>
        <h3>¿No tienes cuenta?</h3>
        <input type="submit" value="Registrarte">
    </div>

    <br><br>

    <div>
        <form action="#">
            <label for="email">Correo electrónico
                <input type="email" name="email"><br>
            </label>
            <label for="password">Contraseña
                <input type="password" name="password"><br>
            </label>
            <h4>¿Olvidaste tu contraseña?</h4>
            <input type="submit" value="Iniciar sesión">
        </form>
    </div>

    <footer>
        <!--Tendra información de la creaciónd e la pagina y enlace a las redes sociales de la tienda-->
        <div>
            <h3>Todos los derechos reservados</h3>
            <a href="https://www.facebook.com/" target="_blank"><img src="../Img/facebook.png" alt=""></a>
            <a href="https://www.tiktok.com" target="_blank"><img src="../Img/tiktok.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../Img/instagram.png" alt=""></a>
        </div>
            
    </footer>

</body>
</html>