<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBER | Productos</title>
</head>
<body>
    <!--Header, contiene el logo de la marca y el enlace para iniciar sesión-->
    <header>
        <table>
            <tr>
                <td><a href="../index.html"><h1>AMBER logo</h1></a></td>
                <td>Carrito</td>
                <td><a href="login.html">Login</a></td>
            </tr>
        </table>
    </header>
   <!--Menú de navegación de nuestra pagina web-->
    <ul>
        <li><a href="nosotros.html"><h2>Nosotros</h2></a></li>
        <li><a href="productos.html"><h2>Productos</h2></a></li>
        <li><a href="contacto.html"><h2>Contacto</h2></a></li>
    </ul>
    
    <div>
        <h2>Sudaderas</h2>
        <img src="../Img/img.png" alt="Preiew de productos">
    </div>
    <div>
        <h2>Playeras</h2>
        <img src="../Img/img.png" alt="Preiew de productos">
    </div>
    <div>
        <h2>Parches</h2>
        <img src="../Img/img.png" alt="Preiew de productos">
    </div>
    <div>
        <h2>Calcetas</h2>
        <img src="../Img/img.png" alt="Preiew de productos">
    </div>

    <footer>
        <!--Tendra información de la creaciónd e la pagina y enlace a las redes sociales de la tienda-->
        <div>
            <h3>Todos los derechos reservados</h3>
            <a href="https://www.facebook.com/" target="_blank"><img src="../Img/facebook.png" alt=""></a>
            <a href="https://www.tiktok.com" target="_blank"><img src="../Img/tiktok.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../Img/instagram.png" alt=""></a>
        </div>
            
    </footer>

</body>
</html>