<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>


<body>

    <header>
      <h1> Menu </h1>
      <nav class="navegacion">
        <ul class="menu">
          <li>inicio</li>
          <li>nosotros</li>
          <li>servicios
            <ul class="submenu">
              <li> servicios 1</li>
              <li> servicios 2</li>
            </ul>
          </li>
          <li>contacto</li>
        </ul>
      </nav>
    </header>
    
</body>

</html>