<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- link de boot-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	 <!-- link tipografia -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">

</head>
<body>
	
	<header>
		<h1> <a href="../index.html">TiendaOnline </a> </h1>
	</header>
	<nav>
		<ul>
			<li><a href="">tienda</a></li>
			<li><a href="">compras</a></li>
			<li><a href="">ayuda</a></li>
			<li><a href="">contacto</a></li>
		</ul>
	</nav>


	<main class="container">
		<div class="row">
			<p class="col-6 d-flex align-items-center text-center">
			Somos TiendaOnline nos escargamos de 	
			traerte lo que estas buscando de 
			cualquier parte del mundo. 
			</p>
			<section class="col-6">
				<img src="../img/tiendaDos.png">
			</section>
		</div>
		<div class="imagen1">
			<img src="../img/carrito.png">
		</div>
		<div class="imagen2">
			<img src="../img/comprar.png">
		</div>
		<div class="imagen3">
			<img src="../img/agregar.png">
		</div>
		<div class="imagen4">
			<img src="../img/recibilo.png">
		</div>
		<p class="parrafo">Pocos pasos para recibir lo que mas queres</p>
	</main>
		

	<footer class="footerNosotros">
		<p>todos los derechos reservados</p>
	</footer>


	<!-- botones -->

	<div class="grupo">
		<a class="enlace" href="">ir a pagina web</a>
		<a class="enlace" href="https://www.coderhouse.com">ir a pagina web</a>
	</div>

	<div class="grupo">
		<div class="parrafos">
			<p>soy el primer parrafo</p>
			<p>soy el segundo parrafo</p>
			<p>soy el tercer parrafo</p>
		</div>
	</div>

	<div class="grupo">
		<div class="elementos">
			<div>soy un div</div>
			<p>soy un parrafo</p>
			<span>soy un span</span>
			<p>segundo parrafo</p>
			<div>soy otro div</div>
		</div>
	</div>

	<div class="grupo">
		<ul class="lista">
			<li>soy el numero 1</li>
			<li>soy el numero 2</li>
			<li>soy el numero 3</li>
			<li>soy el numero 4</li>
			<li>soy el numero 5</li>
			<li>soy el numero 6</li>
		</ul>
	</div>

</body>
</html>