<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link tipografía-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!--Link css-->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>AMBER | Contacto</title>
</head>

<body>
    <!--Header, contiene el logo de la marca y el enlace para iniciar sesión-->
    <header>
        <div class="mainBar">
            <a href="../index.html"><h1>AMBER logo</h1></a>
            <a id="login" href="login.html">Carrito</a>
            <a id="login" href="login - copia.html">Login</a>
            
        </div>
    </header>
    <!--Menú de navegación de nuestra pagina web-->
    <div class="menu">
        <nav>
            <ul>
                <li class="element"><a href="nosotros.html"><h2>Nosotros</h2></a></li>
                <li class="element"><a href="productos.html"><h2>Productos</h2></a></li>
                <li class="element"><a href="contacto.html"><h2>Contacto</h2></a></li>
            </ul>
        </nav>
    </div>
    <!--Main body-->
    <div class="venta">
        <!--Mapa de ubicación de la tienda-->
        <div class="mapa">
            <img src="../assets/img/maps.jpg" alt="Ubicación de tienda">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
        </div>
        <!--Form de contacto-->
        <div class="mapa">
            <form action="#">
                <label for="nombre">Nombre*
                    <input type="nombre" placeholder="Nombre" name="nombre"><br>
                </label>
                <label for="telefono">Teléfono
                    <input type="telefono" name="telefono"><br>
                </label>
                <label for="email">Correo*
                    <input type="email" placeholder="example@mail.com" name="email"><br>
                </label>
                <label for="Comentario"> Comentario*
                    <textarea placeholder="Comentario"></textarea>
                </label> <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>

    <footer class="socialMedia">
        <!--Tendra información de la creaciónd e la pagina y enlace a las redes sociales de la tienda-->
        <div>
            <h3>Todos los derechos reservados</h3>
            <a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/facebook.png" alt=""></a>
            <a href="https://www.tiktok.com" target="_blank"><img src="../assets/img/tiktok.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram.png" alt=""></a>
        </div>
            
    </footer>

</body>
</html>