<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link tipografía-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!--Link css-->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>AMBAR | Iniciar Sesión</title>
</head>
<body>
    <!--Mensaje de bienvenida al inicio de sesión-->
    <div class="grid">
        <div class="item l">
            <div class="bienvenido">
                <a href="../index.html"><h1>AMBAR logo</h1></a>
                <h2>BIENVENIDO</h2>
                <h3>¿No tienes cuenta?</h3>
                <input type="submit" value="Registrate">
            </div>
        </div>
        <div class="item r">
            <div>
                <!--Form de inicio de sesión-->
                <form action="#">
                    <label for="email">Correo electrónico
                        <input type="email" name="email"><br>
                    </label>
                    <label for="password">Contraseña
                        <input type="password" name="password"><br>
                    </label>
                    <h4>¿Olvidaste tu contraseña?</h4>
                    <input type="submit" value="Iniciar sesión">
                </form>
            </div>
        </div><!--right-->
        <div class="item f">
            <footer class="socialMedia">
                <!--Tendra información de la creaciónd e la pagina y enlace a las redes sociales de la tienda-->
                <div>
                    <h3>Todos los derechos reservados</h3>
                    <a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/facebook.png" alt=""></a>
                    <a href="https://www.tiktok.com" target="_blank"><img src="../assets/img/tiktok.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram.png" alt=""></a>
                </div>
                    
            </footer>
        </div>

</body>
</html>