/* Aplicar reset */
*{
    margin: 1;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

/*Box model
 Contenido =  texto o contenido multimedia
 Padding = Espacio interno entre el contenido y el bode de la caja
 Margen
*/

/* poner el lego en centro y de color rosita */
.mainBar a{
    text-align: center;
    text-decoration: none;
    color: #F6765A;
    font-size: large;
}

/*Color blanco "Login" y "Carrito"*/
#login {
    font-size: medium;
    color: white;
    text-align: right;
}

/*Color negro el background*/
header{
    background-color: black;
    padding: 10px;
}

/* Color del menu y sin la línea del link*/
.menu a{
    text-decoration: none;
    color: #F6765A;
    font-size: large;
}

/*Color del texto*/
.socialMedia{
    color: lightslategray;
}

/*Escala de la imagen de las redes sociales*/
.socialMedia div img{
    max-width: 3%;
    max-height: 3%;
}

/*Color del texto del footer*/
footer{
    color: gray;
}

/*Color del texto en Login*/
.bienvenido{
    background-color: black;
    color: white;
}

/*Color del h1*/
.bienvenido h1{
    color: #F6765A;
}

/*Quitar el subrayado de la liga*/
.bienvenido a{
    text-decoration: none;
}
